<!DOCTYPE html>
<html>

<head>
    <style>
        /* 구체적으로 선택할 수록 우선순위가 높다 */
        /* specitficity가 높을 수록 우선순위가 높다 */
        /* specitficity가 같다면 밑에 있는 것을 적용 */

        /* element selector : 1점  element*10 < class*/
        /* class selector : 10점 */
        /* id selector : 100점 */

        h1 {
            border: 5px solid;
        }

        h1.note {
            border: 5px dotted;
        }

        h1.note.error {
            border: 5px double;
        }

        .note.error {
            border: 5px outset;
        }

        h1.note.error {
            border: 5px inset;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h1 class="note">Lorem, ipsum dolor.</h1>
    <h1 class="note error">Lorem, ipsum dolor.</h1>
</body>

</html>