<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: dashed;
        }
        #head3{
            border-style: dotted;
        }
        #head4{
            border-style: double;
        }
        #head5{
            border-top-style: solid;
        }
        #head6{
            border-right-style: double;
        }
        #head7{
            border-bottom-style: dashed;
        }
        #head8{
            border-left-style: dotted;
        }
        #head9{
            border-top-style: dashed;
            border-right-style: double;
            border-left-style: dotted;
            border-bottom-style: solid;
            
        }
        #head10{
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Enim, iure nulla.</h1>
    <h1 id="head3">Harum, sequi quia!</h1>
    <h1 id="head4">Illo, nostrum recusandae.</h1>
    <h1 id="head5">Sit, assumenda officia.</h1>
    <h1 id="head6">Beatae, repellat libero.</h1>
    <h1 id="head7">Reiciendis, maxime quas.</h1>
    <h1 id="head8">Dolor, neque deserunt?</h1>
    <h1 id="head9">Nisi, illo impedit?</h1>
    <h1 id="head10">Omnis, odit delectus.</h1>
</body>
</html>