<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-left-style: dotted;
            border-bottom-style: solid;

        }

        #head2 {
            /* 상 우 하 좌 시계방향 순서 */
            border-style: dashed double dotted solid;
        }

        #head3 {
            /* 상 / 좌 우 / 하 */
            border-style: solid double dotted;
        }

        #head4 {
            /* 상하 / 좌우 */
            border-style: solid dotted;
        }

        #head5 {
            border-style: dashed;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Labore!</h1>
    <h1 id="head3">Earum!</h1>
    <h1 id="head4">Aliquam.</h1>
    <h1 id="head5">Sint!</h1>
</body>

</html>