<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 5px;
        }

        #head2 {
            border-width: 10px;
        }

        #head3 {
            border-top-width: 20px;
        }

        #head4 {
            border-right-width: 30px;
        }

        #head5 {
            border-left-width: 40px;
        }

        #head6 {
            border-bottom-width: 50px;
        }

        #head7 {
            border-top-width: 11px;
            border-right-width: 22px;
            border-left-width: 33px;
            border-bottom-width: 44px;
        }

        #head8 {
            /* 상 좌우 하 */
            border-width: 10px 20px 30px;
        }

        #head9 {
            /* 상하 좌우 */
            border-width: 5px 10px;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Adipisci, atque nam!</h1>
    <h1 id="head3">Deleniti, minima molestias!</h1>
    <h1 id="head4">Rerum, iure tenetur.</h1>
    <h1 id="head5">Nesciunt, aspernatur vero.</h1>
    <h1 id="head6">Corporis, nihil dolorem!</h1>
    <h1 id="head7">Dicta, sed cum.</h1>
    <h1 id="head8">Sed, ea iste!</h1>
    <h1 id="head9">Tempora, vel sapiente!</h1>
    <h1 id="head10">Necessitatibus, dolores doloremque.</h1>
</body>

</html>