<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-color:red;
        }
        #head2{
            border-style: solid;
            border-color:blue;
        }
        #head3{
            border-style: solid;
            border-color:rgb(255, 130, 20);
        }
        #head4{
            border-style: solid;
            border-color:red blue white black;
        }
        #head5{
            border-style: solid;
            border-color:blue;
        }
        #head6{
            border-top-style: solid;
            border-color:violet;
        }
        #head7{
            border-left-style: solid;
            border-color:brown;
        }
        #head8{
            border-bottom-style: solid;
            border-color:aqua;
        }
        #head9{
            border-right-style: solid;
            border-color:chartreuse
            ;
        }
        #head10{
            border-top-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-bottom-style: solid;
            border-color:yellow
            ;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">In, perspiciatis.</h1>
    <h1 id="head3">Ex, obcaecati!</h1>
    <h1 id="head4">Officiis, saepe?</h1>
    <h1 id="head5">Velit, vel.</h1>
    <h1 id="head6">Officiis, sit!</h1>
    <h1 id="head7">Quibusdam, pariatur!</h1>
    <h1 id="head8">Quos, magni!</h1>
    <h1 id="head9">Debitis, consectetur.</h1>
    <h1 id="head10">Iste, culpa.</h1>
</body>
</html>