<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2 {
            /* shorthand property */
            border: 10px double red;
        }

        #head3 {
            border-top: 2px solid blue;
        }

        #head4 {
            border-bottom-style: solid;
            border-color: royalblue;
        }

        #head5 {
            border-bottom-style: solid;
            border-width: 10px;
            border-color: palegreen;
        }

        #head6 {
            border-left: 9px red dotted;
            border-radius: 1px;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Tenetur, deserunt?</h1>
    <h1 id="head3">Quasi, ipsa.</h1>
    <h1 id="head4">Enim, quia.</h1>
    <h1 id="head5">Sapiente, quasi!</h1>
    <h1 id="head6">Natus, ipsam?</h1>
    <h1 id="head7">Ullam, minus?</h1>
    <h1 id="head8">Obcaecati, doloribus.</h1>
    <h1 id="head9">Voluptates, animi?</h1>
    <h1 id="head10">Nobis, sapiente.</h1>
</body>

</html>