<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid black;
        }
        #head1{
            margin-top: 10px;
        }
        #head2{
            margin-right: 20px;
        }
        #head3{
            margin-bottom: 70px;
        }
        #head4{
            margin-left: 30px;
        }
        #head5{
            /* 상 우 하 좌 */
            margin: 7px 20px 40px 60px;
        }
        #head6{
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        #head7{
            /* 상 좌우 하 */
            margin:10px 20px 30px;
        }
        #head8{
            /* 상하 좌우 */
            margin: 20px 30px;
        }
        #head9{
            margin: 30px;
        }
        #head10{
            /* 상 우 하 좌 */
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
<div id="head1">Lorem, ipsum dolor.</div>
<div id="head2">Explicabo, libero molestiae!</div>
<div id="head3">Error, excepturi odio.</div>
<div id="head4">Tempora, ut eligendi.</div>
<div id="head5">Quasi, non tempora.</div>
<div id="head6">Quod, facere perspiciatis!</div>
<div id="head7">Nisi, vitae unde?</div>
<div id="head8">Provident, quaerat molestiae!</div>
<div id="head9">Nesciunt, impedit possimus.</div>
<div id="head10">Aspernatur, hic quaerat!</div>
</body>

</html>