<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            color: black;
        }

        .container>img {
            width: 77px;
            height: 77px;
        }

        .container>div {
            font-size: 18px;
            font-weight: bold;
            padding: 25px 12px
        }

        .item {
            color: white;
            background-color: black;
            font-size: 25px;
            padding: 20px;
        }

        .container {
            display: flex;
            /* background-color: black; */
        }

        #side-menu {
            background-color: #E7E9EB;
            width: 200px;
            color: black;
        }

        #ad-box {
            background-color: #27D68C;
            width: 200px;
            color: white;
        }

        #main-content {
            background-color: white;
            flex: 1;
            text-align: left;
            font-size: 30px;
            color: black;

            font-family: 'Itim', cursive;

        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="w3.png" alt="">
        <div>Tutorials <i class="fa-solid fa-caret-down"></i></div>
        <div>References <i class="fa-solid fa-caret-down"></i></div>
        <div>Exercises <i class="fa-solid fa-caret-down"></i></div>
        <div>Sign Up<i class="fa-solid fa-caret-down"></i></div>
    </div>

    <div class="container" style="justify-content: space-between; background-color: black;">
        <div class="container">
            <div class="item">
                <!-- 자손 요소는 flex item이 아님 -->
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="item">HTML</div>
            <div class="item">CSS</div>
            <div class="item">JAVASCRIPT</div>
            <div class="item">SQL</div>
            <div class="item">PYTHON</div>
            <div class="item">JAVA</div>
            <div class="item">PHP</div>
            <div class="item">BOOTSTRAP</div>

        </div>
        <div class="container">
            <div class="item"><i class="fa-brands fa-instagram fa-fade"></i></div>
            <div class="item"><i class="fa-brands fa-instagram fa-fade"></i></div>
            <div class="item"><i class="fa-solid fa-envelope fa-fade"></i></div>
        </div>
    </div>

    <div class="container">
        <div class="content" id="side-menu">
            <!-- side menu  -->
            <!-- .side-menu-item*30>lorem1 -->
            <div class="side-menu-item">CSS HOME</div>
            <div class="side-menu-item">CSS Introduction</div>
            <div class="side-menu-item">CSS Syntax</div>
            <div class="side-menu-item">CSS Selectors</div>
            <div class="side-menu-item">CSS How To</div>
            <div class="side-menu-item">CSS Comments</div>
            <div class="side-menu-item">CSS Colors</div>
            <div class="side-menu-item">CSS Backgrounds</div>
            <div class="side-menu-item">CSS Borders</div>
            <div class="side-menu-item">CSS Margins</div>
            <div class="side-menu-item">CSS Padding</div>
            <div class="side-menu-item">CSS Height/Width</div>
            <div class="side-menu-item">CSS Box Model</div>
            <div class="side-menu-item">CSS Outline</div>
            <div class="side-menu-item">CSS Text</div>
            <div class="side-menu-item">CSS Fonts</div>
            <div class="side-menu-item">CSS Icons</div>
            <div class="side-menu-item">CSS Links</div>
            <div class="side-menu-item">CSS Lists</div>
            <div class="side-menu-item">CSS Tables</div>
            <div class="side-menu-item">CSS Display</div>
            <div class="side-menu-item">CSS Max-width</div>
            <div class="side-menu-item">CSS Position</div>
            <div class="side-menu-item">CSS Z-index</div>
            <div class="side-menu-item">CSS Overflow</div>
            <div class="side-menu-item">CSS Float</div>
            <div class="side-menu-item">CSS Inline-block</div>
            <div class="side-menu-item">CSS Align</div>
            <div class="side-menu-item">CSS Combinators</div>
            <div class="side-menu-item"></div>
            <div class="side-menu-item"></div>
            <div class="side-menu-item"></div>

        </div>

        <div class="content" id="main-content">
            <!-- main content -->
            <!-- (h1>lorem3^p>lorem1)*10 -->
            <h1>
            CSS Flexbox
            </h1>
            <img src="flexbox.png" alt="">
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
            <h1></h1>
            <p></p>
        </div>

        <div class="content" id="ad-box">
            <!-- ad -->
            구글 광고
            <img src="tot.png" alt="">
        </div>
    </div>
</body>

</html>