<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1:nth-child(1) {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
        }

        h1:nth-child(3) {
            font-family: D2Coding, "Courier New", monospace;
        }

        h1:nth-child(4) {
            font-family: monospace;
            font-size: 32px;
            font-weight: bold;
        }
        h1:nth-child(5) {
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        Lorem, ipsum.
    </h1>
    <h1>
        Veniam, temporibus!
    </h1>
    <h1>
        Beatae, veniam?
    </h1>
    <h1>
        Beatae, veniam?
    </h1>
    <h1>
       안녕하세요!
    </h1>
</body>

</html>