<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #head2{
            background-color: aqua;
            /* fixed : viewport 기준 */
            /* fixed 포지션된 요소는 보통의 배치 흐름에서 빠짐 */
            position:fixed;
            top: 5px;
            left:5px
        }
        .toTop{
            background-color: black;
            color: white;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 50%;
            font-size: 35px;

            position: fixed;
            right: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="toTop">
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Recusandae, quia delectus.
    </h1>
    <h1 id="head3">
        Hic, quas veritatis.
    </h1>
    <h1 id="head4">
        Consequatur, vel at.
    </h1>
    <h1 id="head5">
        Modi, omnis accusamus?
    </h1>
    <h1 id="head6">
        Fugiat, incidunt ad!
    </h1>
    <h1 id="head7">
        Placeat, laborum atque?
    </h1>
    <h1 id="head8">
        Neque, fugiat explicabo!
    </h1>
    <h1 id="head9">
        Maxime, sequi debitis!
    </h1>
    <h1 id="head10">
        Quis, error molestiae?
    </h1>
    <h1 id="head1">
        Lorem.
    </h1>
    <h1 id="head2">
        Ut.
    </h1>
    <h1 id="head3">
        Facere!
    </h1>
    <h1 id="head4">
        Architecto!
    </h1>
    <h1 id="head5">
        Libero.
    </h1>
    <h1 id="head6">
        Nesciunt.
    </h1>
    <h1 id="head7">
        Commodi.
    </h1>
    <h1 id="head8">
        Alias.
    </h1>
    <h1 id="head9">
        Aliquid!
    </h1>
    <h1 id="head10">
        Delectus.
    </h1>

</body>
</html>